name: Epic Games Claim Action

on:
  push
  
jobs:
  claim-free-games:
    runs-on: ubuntu-latest
    steps:
    - name: Install Ubuntu packages
      run: |
        sudo apt update && sudo apt install -y python3 python3-pip libnss3 xvfb gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 lsb-release xdg-utils wget
    - name: Install Python modules
      run: |
        pip3 install pyppeteer schedule && pyppeteer-install
    - name: Start Xvfb
      run: |
        export DISPLAY=:0 && Xvfb :0 -ac &
