name: Epic Games Claim Action

on:
  push
  
jobs:
  claim-free-games:
    runs-on: windows-latest
    steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Install Python modules
      run: |
        pip3 install pyppeteer
        pyppeteer-install
    - name: Checkout
      uses: actions/checkout@v2
    - name: Claim free games
      env:
        EMAIL: ${{ secrets.EMAIL }}
        PASSWORD: ${{ secrets.PASSWORD }}
      run: |
        python3 action.py
